rule all:
	input: [f"{accession}.depth.average.txt" for accession in config["accessions"]]

rule depth:
	input: "{accession}.bam"
	output: "{accession}.depth.txt"
	params:
		walltime="02:00:00",
		nodes=1,
		ppn=1,
		mem="20gb"
	shell:
		"""
		singularity exec shub://w-bonelli/varitome-variant-calling samtools depth -a {input} > {output}
		"""

rule mean_depth:
	input:
		bam="{accession}.bam",
		depth="{accession}.depth.txt"
	output: "{accession}.depth.average.txt", touch("{accession}.depth.average.done")
	params:
		walltime="02:00:00",
		nodes=1,
		ppn=1,
		mem="20gb"
	run:
		from utils import avg_read_depth
		avg_read_depth(input.bam, input.depth)
